<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Лаба 9/10 (6)</title>
    <style type ="text/css">
    #nav{
	    position: relative;
	    display: flex;
	    justify-content:space-evenly;
	    width: 250px;
    }
    .menu-item{
	    border: 2px soild aqua;
	    display: inline-block;
	    position: relative;
	    cursor: pointer;
    }   
    .submenu{
	    height: 25px;
	    width: 120;
	    left: -5px;
	    background: aqua;
	    position: absolute;
	    cursor: pointer;
	    display: none;
	    animation: anim .10s;
    }
    @keyframes anim{
	    from{transform: translate(0, -10px);}
	    to{transform: translate(0, 0);}
    }
    </style>
</head>
<body>
    <div id="nav">
        <div class="menu-item">
            Меню 1
            <div class="submenu">
                Подменю
            </div>
        </div>
        <div class="menu-item">
            Меню 2
            <div class="submenu">
                Подменю
            </div>
        </div>
        <div class="menu-item">
            Меню 3
            <div class="submenu">
                Подменю
            </div>
        </div>
    </div>
    <script src="lab9_10(6).js"></script>
</body>

