<html> 
<head>
<script src = "lab5.js"> </script>
<body bgcolor = "#FFC0CB" >
<title> Моя первая страница </title>
<input id = "b" type = "button" onclick = "fun1()" value = "Задание 1"/>
<input id = "b" type = "button" onclick = "fun2()" value = "Задание 2"/>
<input id = "b" type = "button" onclick = "fun3()" value = "Задание 3"/>
<input id = "b" type = "button" onclick = "fun4()" value = "Задание 4"/>
<style>
    h1,h2{
        text-align:center;
        }
    body{
        background-color: #c7b39b;
        }   
    #b{
        display: inline-block;
        position: relative;
        background: linear-gradient(-45deg, #f07ce0, #15cfb0);
        border-radius: 20px;
        transition: 0.5s;
        height: 40px;
        width: 100px;
        text-decoration: none;
        transition: .5s linear;
        color: rgb(223, 238, 8); 
        font-size: 15px;
        opacity: 0,6;
    } 
    #b:hover{
        box-shadow:1px 1px aqua,2px 2px aqua,3px 3px aqua,4px 4px aqua,5px 5px aqua;
        -webkit-transform: translateX(-5px);
        transform: translateX(-5px);
        color: rgb(64, 250, 8);
        opacity: 1;
    }
</style>
</head>
<h1> Я <p  > Влад </p> изучаю <span id = "span1"; style = "color:#FF0000" > HTML </span> и <span  id = "vlad" ;style = "color:#FF0000 " > CSS </span> </h1>
<h2> Заголовок 1 </h2>
<h3 align="center">  Классно жить в 5 <span style = "color:#0000FF" > общежитии </span> Люблю  <span style = "color:#0000FF" >  </span> получать акты !!! </h3> 
<h3 align="left" > <p align="left"style="color:red"> <span style="color:#0000FF"> Родился 17 июня 2002 года в Барановичах. </span> все детство жил в этом городе </p> 
</h3> <h2><i> Образование </i> </h2>
<h3 align="right"> <p style="color:rgb(255, 17, 0)">  Люблю плавать и кататься на <span style="color:#0000FF"> велике </span> </p> 
</h3>
<style>
h2{
margin-bottom: -15px;
}
</style>
<h2 align="left" ><i><p><a href="laba2.html"> тыкните сюда тут вторая страница моя </a></p></i></h2>
<h2> Ачивки </h2>
<p><strong>1</strong></p>
<ul type="disk">
<li> Плавание </li>
<li> Тест белодеда 80- </li>
</ul>
<p><strong>2</strong></p>
<ul type="square">
<li> GTA SA </li>
<li> GTA VC </li>
<li> GTA 5 </li>
<li> GTA LS </li>
</ul>
<p><strong>3</strong></p>
<ul type="circle">
<li> CS GO </li>
<li> CS 1.6 </li>
<li> CSS </li>
<li> CSS MW3 </li>
</ul>
<style>
table {
width: 100%;
background: black;
color:white;
border-spacing:5px 5px;
}
td,th{
background:"FF0000";
border:2px ridge #333;/*Граница вокруг ячеек*/
padding:5px;
}
</style>
<table>
<tr>
<td> ФИО </td>
<td colspan="3"> Симакович Владислав Витальевич </td>
</tr>
<tr>
<th><p><a href="lorem.html"><img src="RmNU4u5QedI.jpg"
width="200" height="300" alt="lorem"></a></p></th>
<td colspan="3">Адрес: ул.Белорусская, д.21. ком 611А</td>
</tr>
<tr>
<td rowspan="6">1 семестр 2019/2020 уч. года </td>
<td>Дата</td>
<td>Предмет</td>
<td>Оценка</td>
</tr>
<tr>
<td>04.01.2012</td>
<td>Оаип</td>
<td><span id ="m1" > 7 </span></td>
</tr>
<tr>
<td>10.02.2019</td>
<td>физика</td>
<td><span id = "m2" > 2 </span></td>
</tr>
<tr>
<td>10.02.2019</td>
<td>алоцвм</td>
<td><span id = "m3" > 5 </span></td>
</tr>
<tr>
<td>10.02.2019</td>
<td>оит</td>
<td><span id = "m4" > 6 </span></td>
</tr>
<tr>
<td>10.02.2019</td>
<td>Вышмат</td>
<td><span id = "m5" > 9 </span></td>
</tr>
</table>
</body>
</html>