<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <script src = "lab7.js"> </script>
  <style>
    body{
          background-color: #c7b39b;
      }   
      #b{
          display: inline-block;
          position: relative;
          background: linear-gradient(-45deg, #f07ce0, #15cfb0);
          border-radius: 20px;
          transition: 0.5s;
          height: 40px;
          width: 160px;
          text-decoration: none;
          transition: .5s linear;
          color: rgb(223, 238, 8); 
          font-size: 15px;
          opacity: 0,6;
      } 
      #b:hover{
          box-shadow:1px 1px aqua,2px 2px aqua,3px 3px aqua,4px 4px aqua,5px 5px aqua;
          -webkit-transform: translateX(-5px);
          transform: translateX(-5px);
          color: rgb(64, 250, 8);
          opacity: 1;
      }
    </style>
  <title>7 Лаба</title> 
  <body>
    <form name = fit>
      <textarea rows = "3">Факультет информационных технологий</textarea><br />
      <input type = "text" name = "surname" value = "Фамилия" /><br />
      <input type = "text" name = "name" value = "Имя" /><br /><br />
      <b>Специальность</b>
      <select name = "sel">
        <option id = "spec"> ИСиТ </option> 
        <option> ПОИТ </option>
        <option> ПОИБМС </option>
        <option> ДЭиВИ </option>
      </select><br /><br /><br /><br /><br />
      <b>Курс</b><br />
      <div id = kurs>
        <input type = 'radio' name = 's' value='1' /> 1
        <input type = 'radio' name = 's' value='2' /> 2
        <input type = 'radio' name = 's' value='3' /> 3
        <input type = 'radio' name = 's' value='4' /> 4 <br />
      </div>
      <b>Предметы</b><br />
      <input type = 'checkbox' name = "f" value = "ОИТ" /> <b>ОИТ</b>
      <input type = 'checkbox' name = "f" value = "ОАИП" /> <b>ОАИП</b> 
      <input type = 'checkbox' name = "f" value = "История" /> <b>История</b> 
      <input type = 'checkbox' name = "f" value = "Физика" /> <b>Физика</b> 
      <input type = 'checkbox' name = "f" value = "Математика" /> <b>Математика</0b><br /><br />
      <input id = "b" type = "reset" value = "reset" />
      <input id = "b" type = "submit" value = "submit" /> <br /> <br />
      <input id = "b" type = "button" value = "Напечатать" onclick = "print()" /><br /><br />
    </form> 
    <input id = "b" type = "button" value = "Задание 4" onclick = "task4()"/>
    <p id = "new"></p> 
  </body>
</head>