<html>
<head>
    <style>
        body{
            background-color: #c7b39b;
            }   
        #b{
            display: inline-block;
            position: relative;
            background: linear-gradient(-45deg, #f07ce0, #15cfb0);
            border-radius: 20px;
            transition: 0.5s;
            height: 40px;
            width: 100px;
            text-decoration: none;
            transition: .5s linear;
            color: rgb(223, 238, 8); 
            font-size: 15px;
            opacity: 0,6;
        } 
        #b:hover{
            box-shadow:1px 1px aqua,2px 2px aqua,3px 3px aqua,4px 4px aqua,5px 5px aqua;
            -webkit-transform: translateX(-5px);
            transform: translateX(-5px);
            color: rgb(64, 250, 8);
            opacity: 1;
        }
    </style>
    <script src = "lab6.js"> </script>
    <body>
        <input id = "b" type='button' value='Окно 1' onclick='fun1()' />
        <input id = "b" type='button' value='Окно 2' onclick='fun2()' />
        <input id = "b" type='button' value='Окно 3' onclick='fun3()' />
        <input id = "b" type='button' value='Текст в Окнe 1' onclick='fun4()' />
        <input id = "b" type='button' value='Текст в Окнe 2' onclick='fun5()' />
        <input id = "b" type='button' value='Текст в Окнe 3' onclick='fun6()' />
        <input id = "b" type='button' value='Close1' onclick='cl1()' />
        <input id = "b" type='button' value='Close2' onclick='cl2()' />
        <input id = "b" type='button' value='Close3' onclick='cl3()' />
    <button id = "b" onclick='func2()'>2 задание</button> 
    </body>
</head>
</html>