<html>
<head>
	<script src = "Лаба №2.js"> </script>
	<link href = "Untitled-1.css">
	<style>
	body{
        background-color: #c7b39b;
    }   
    #b{
        display: inline-block;
        position: relative;
        background: linear-gradient(-45deg, #f07ce0, #15cfb0);
        border-radius: 20px;
        transition: 0.5s;
        height: 40px;
        width: 160px;
        text-decoration: none;
        transition: .5s linear;
        color: rgb(223, 238, 8); 
        font-size: 15px;
        opacity: 0,6;
    } 
    #b:hover{
        box-shadow:1px 1px aqua,2px 2px aqua,3px 3px aqua,4px 4px aqua,5px 5px aqua;
        -webkit-transform: translateX(-5px);
        transform: translateX(-5px);
        color: rgb(64, 250, 8);
        opacity: 1;
    }
	</style>
</head>
<body>
<input id = "b" type = 'button' value = 'Таблица умножения' onclick = 'zadanie2()' />
<input id = "b" type = 'button' value = 'Окружность' onclick = 'zadanie3()' />
<input id = "b" type = 'button' value = 'Number' onclick = 'zadanie4()' />
<div id="l"></div>
</body>
</html>
