<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="Владислав">
<meta name="description" content=" Тестовая страница">
<meta  name ="keywords" content="тест, проверка,html">
  <title>
  Главная страница JS
  </title>
  <style>
  
    .pall0 
    {
   
        color:grey;
    
        font-size: 16px;
        font-family: 'Courier New';   

    }
    .pall1 
    {

        color: black;
 
        font-size: 18px;
        font-family: 'Times New Roman';
    }

    .pall2 
    {

        color: yellow;
     
        font-size: 19px;
        font-family:'Times New Roman';  
    }


    span 
    {
        font-weight: bold;
    }

  
    table 
    {
        font-size: 20px;
        font-family: 'Times New Roman';
        border: 3px dashed rgb(8, 8, 8);  
        
    }
    td
    {
        border: 1px outset black;    
    }
    tr
    {
        border: 0px outset black;    
    }
    
    
    </style>    </head>

  <body>
    
    <input type = "button" value = "task1" onclick="task1()">
    <button onclick="task2()">task2</button>
    <button  onclick="task3()">task3</button>
    <button  onclick="task4()">task4</button>
    <h1 >Я, <a href = "#" target = "blank"> Белицкий Владислав Дмитриевич</a>, изучаю <font color = "red">HTML</font> и CSS</h1>

    <h2  class = h02>Текст песни "Sweet dreams"</h2>

    <h3  class = h03 >1. Заголовок</h3>
    
<p class = "pall0">    
        <span id = "spanforjs1">Sweet dreams are made of these
            Who am </span> I to disagree?
            Travel the world and the seven seas
            Everybody's looking for something
</p>

<h3  class = h03>2. Заголовок</h3>
<p class = "pall1">
   <span id = "spanforjs2">Some of them want to use you
    Some of them want</span> to get used by you
    Some of them want to abuse you
    Some of them want to be abused
</p>
<h3  class = h03>3. Заголовок</h3>
<p class = "pall2">
    <span id = "spanforjs3">Sweet dreams are made of these
        Who am I to disagree</span>  мы  ознакомимся  с  происхождением  языка  С  и  исследуем  некото­ рые  его  свойства,  а  также  его  сильные  и  слабые  стороны.  Затем  мы  изучим  основы программирования  и  рассмотрим  некоторые  общие  принципы  программирования. В  завершение  мы  обсудим,  как  выполнять  программы  на  языке  С  в  ряде  известных систем. 
</p>

<h2  class = h02>Список:</h2>

<ol id = o1>

    <li>Portrait of an American Family 1
    <ul type = "disc">
        <li>Prelude (The Family Trip)  1.1</li>
        <li>Cake and Sodomy 1.2</li>
        <li>Lunchbox 1.3</li>
    </ul>
    </li>

    <li>Smells Like Children 2
    <ul type = "square">
        <li>The Hands of Small Children  2.1</li>
        <li>Diary of a Dope Fiend 2.2</li>
        <li>S****y Chicken Gang Bang 2.3</li>
    </ul>
    </li>

    <li>Antichrist Superstar 3
    <ul type = "circle">
        <li>Irresponsible Hate Anthem  3.1</li>
        <li>The Beautiful People 3.2</li>
        <li>Dried Up, Tied and Dead to the World 3.3</li>
    </ul>
    </li>
</ol>

<h2  class = h02>Таблица:</h2>

<table cellspacing = "0">
      <tr>
          <td>ФИО</td>
          <td colspan = "3"><a href = "#" target = "blank" link = "black" vlink = "black">Белицкий Владислав Дмитриевич</a></td>
          
      </tr>

      <tr>
          <td>Своё фото</td>
          <td colspan = "3">Адрес: ул. Белорусская, д.5, ком.4301</td>
          
      </tr>

      <tr>
          <td rowspan = "6">1 семестр<br>2016/2017 уч. года</td>
          <td>Дата</td>
          <td>Предмет</td>
          <td>Оценка</td>
          <br> 
      </tr>

      <tr>
            
            <td>31.12.2016</td>
            <td>ОАиП</td>
            <td>6</td>
          
      </tr>

        <tr>
            
                <td>05.01.2017</td>
                <td>Физика</td>
                <td>9</td>
              
        </tr>

        <tr>
            
                    <td>11.01.2017</td>
                    <td>ОИТ</td>
                    <td>4</td>
                   
        </tr>

        <tr>
            
                    <td>16.01.2017</td>
                    <td>Математика</td>
                    <td>6</td>
                    
        </tr>

        <td>22.01.2017</td>
                    <td>АЛОЦВМ</td>
                    <td>8</td>
                
        </tr>


        


</table>

  


<script src="5.main.js">
</script>
  </body>
</html>
