
<!DOCTYPE html>
<head>
	<meta charset="utf-8">
    <title>Лаба 9/10(4_6)</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style type ="text/css">
        #nav{
            position: relative;
            display: flex;
            justify-content:space-evenly;
            width: 250px;
           
        }
        body{
            background: black;
            color: blanchedalmond;
        }
        div{
            border: 1px rgb(131, 27, 27) solid;

        }
        .menu-item{
            border: 2px soild aqua;
            display: inline-block;
            position: relative;
            cursor: pointer;
 
          
            right: -320px;
            bottom: -90px;
        }   
        .submenu{
            height: 25px;
            width: 120;
            left: -5px;
            background: rgb(97, 110, 110);
            position: absolute;
            cursor: pointer;
            display: none;
        }
        </style>
</head>
<body>
    <div style="border: none;" id="nav">
        <div class="menu-item" id="menu1">
            Меню 1
            <div class="submenu" id="submenu1">
                Подменю
            </div>
        </div>
        <div class="menu-item" id="menu2">
            Меню 2
            <div class="submenu" id="submenu2">
                Подменю
            </div>
        </div>
        <div class="menu-item" id="menu3">
            Меню 3
            <div class="submenu" id="submenu3">
                Подменю
            </div>
        </div>
    </div>
</body>
<script src="11.js" type="text/javascript" defer></script>