<html>
    <head>
        <title>Самолет</title>
        <style>
            .planeElement{
                width: 40px;
                height: 40px;
                content: url(plane0.png);
                transform: rotate(.35turn);

                position: relative;

                animation-name: plane;
                animation-duration: 10s;
                animation-timing-function: ease;
                animation-iteration-count: infinite;
            }

            @keyframes plane {
                    0%      {left: 0px; right: 0px; top:0px; transform: rotate(.35turn);}
                    25%     {left: 500px; right: 500px; top: 500px; transform: rotate(.35turn);}
                    30%     {left: 500px; right: 500px; top: 500px; transform: rotate(0turn);}

                    50%     {left: 500px; right: 500px; top: 0px; transform: rotate(0turn);}
                    55%     {left: 500px; right: 500px; top: 0px; transform: rotate(-135deg);}

                    75%     {left: 0px; right: 0px; top: 500px; transform: rotate(-145deg)}
                    80%     {left: 0px; right: 0px; top: 500px; transform: rotate(0turn)}

                    95%     {left: 0px; right: 0px; top: 0px; transform: rotate(0turn)}
                    100%    {transform: rotate(.35turn)}
                }

        </style>
    </head>

    <body background="map.jpg" style="background-repeat:no-repeat; background-size:cover;">
            <div class="planeElement">
            </div>
    </body>
</html>
